{
  "name": "open-music-api-v3",
  "version": "1.0.0",
  "description": "Dicoding academy submission music app v3 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "author": "urayirvan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "nanoid": "^3.1.23"
  }
}
